{
  "app": {
    "name": "Stockfolio"
  },
  "auth": {
    "authenticationDisabled": false,
    "accessCookie": {
      "httpOnly": true,
      "sameSite": "strict",
      "secure": true,
      "expiration": "07.00:00:00",
      "slidingExpiration": true
    }
  },
  "cors": {
    "allowCredentials": true,
    "allowedOrigins": [
      "https://localhost:4200"
    ],
    "allowedMethods": [
      "POST",
      "PUT",
      "DELETE"
    ],
    "allowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "exposedHeaders": [
      "Resource-ID"
    ]
  },
  "logger": {
    "level": "information",
    "overrides": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "excludePaths": [
      "/",
      "/ping",
      "/metrics"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "messaging": {
    "useAsyncDispatcher": true
  },
  "outbox": {
    "enabled": false,
    "interval": "00:00:01"
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=Stockfolio;Username=postgres;Password="
  },
  "security": {
    "encryption": {
      "enabled": true,
      "key": "3Lt2jm83Gmb8Ja3jQPkBVuApzbF8DVPX"
    }
  },
  "vault": {
    "enabled": true,
    "url": "http://localhost:8200",
    "authType": "userpass",
    "kv": {
      "enabled": true,
      "engineVersion": 2,
      "mountPoint": "kv",
      "path": "stockfolio/settings"
    }
  },
  "redis": {
    "connectionString": "redis:6379"
  }
}